{
  "name": "ten-minutes",
  "private": true,
  "description": "Save anything for 10 minutes",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start"
  },
  "author": "CodeCatCoffee LLC",
  "license": "MIT",
  "devDependencies": {
    "turbo": "1.13.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=16"
  }
}
